<!DOCTYPE html>
<html lang='en'>
<head>

  <meta charset="utf-8">
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Benjamin Buckingham and the Nightmare's Nightmare by Gregory Gershwin</title>

  <!-- Core Meta Data -->
  <meta name="author" content="Gregory Gershwin">
  <meta name="description" content="Benjamin Buckingham And The Nightmare's Nightmare is an exciting novel written for kids.">
  <meta name="keywords" content="benjamin buckingham,ya literature,middle grade books, novel,gregorygershwin">

  <!-- Open Graph Meta Data -->
  <meta property="og:description" content="Benjamin Buckingham And The Nightmare's Nightmare is an exciting novel written for kids.">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="benjaminbuckingham.com">
  <meta property="og:title" content="Benjamin Buckingham and the Nightmare's Nightmare by Gregory Gershwin">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.benjaminbuckingham.com">

  <!-- Twitter Card Meta Data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://www.benjaminbuckingham.com">
  <meta name="twitter:creator" content="@gregorygershwin">
  <meta name="twitter:title" content="Benjamin Buckingham and the Nightmare's Nightmare by Gregory Gershwin">
  <meta name="twitter:description" content="Benjamin Buckingham And The Nightmare's Nightmare is an exciting novel written for kids.">
  <meta name="twitter:image" content="">

  <!-- Picturefill.js -->
  <script src="scripts/picturefill.min.js" type="text/javascript"></script>

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Arvo|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">

  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

  <!-- Apple Startup Images -->
  <link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
  <link rel="apple-touch-startup-image" href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-startup-image" href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-startup-image" href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-57603639-1', 'auto');
    ga('send', 'pageview');
  </script>


</head>


<body>

  <div class="section-one">
  <a href="http://www.amazon.com/Benjamin-Buckingham-Nightmares-Nightmare-Gershwin-ebook/dp/B00QUR5386/ref=sr_1_3">
    <ul id="scene1">
      <li class="layer" data-depth="0.1">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/top-bg.jpg" media="(min-width: 768px)">
          <source srcset="images/481/top-bg.jpg" media="(max-width: 481px)">
          <source srcset="images/767/top-bg.jpg" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/top-bg.jpg" class="background-image" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/top-bg.jpg" class="background-image-top">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="0.4">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/castle-isolated.png" media="(min-width: 768px)">
          <source srcset="images/481/castle-isolated.png" media="(max-width: 481px)">
          <source srcset="images/767/castle-isolated.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/castle-isolated.png" class="castle-isolated" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
          <img src="images/768/castle-isolated.png" class="castle-isolated">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="5.6">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/volcano-top.png" media="(min-width: 768px)">
          <source srcset="images/481/volcano-top.png" media="(max-width: 481px)">
          <source srcset="images/767/volcano-top.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/volcano-top.png" class="volcano-top" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
          <img src="images/768/volcano-top.png" class="volcano-top">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="2.1">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/logo-isolated.png" media="(min-width: 768px)">
          <source srcset="images/481/logo-isolated.png" media="(max-width: 481px)">
          <source srcset="images/767/logo-isolated.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/logo-isolated.png" class="logo-isolated" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
          <img src="images/768/logo-isolated.png" class="logo-isolated">
          <!-- <![endif]-->
        </picture>
      </li>
    </ul>
    </a>
  </div>



  <div class="section-two-a">
    <div class="about-the-book">
      <p class="first-paragraph">What happens when you wake after a night of dreaming to find your favorite dinosaur character from your favorite TV show talking to you in your bedroom?</p>
      <p class="second-paragraph">You and the dinosaur panic!!!</p>
      <p class="third-paragraph">After nine year-old Benjamin Buckingham calms down, he chooses between chasing after the dinosaur into a secret world or... going to school. What Benjamin finds is an imaginative world with castles filled with people who create dreams. But, Benjamin discovers something else, something awful, something treacherous. An evil castle creates nightmares and the ruler of this castle wants to destroy all the dreams. Benjamin begins a quest to save a kidnapped king and finds talking animals, magical castles, and frightening monsters along the way. Will dreams survive? Will nightmares be destroyed? Will dinosaurs continue talking forever?</p>
    </div>
  </div>

  <div class="section-two-b">
    <div class="cta-text">Read the children's novel now!</div>
    <div class="about-buy-cta">
      <div class="buy-cta-column">
        <a href="http://www.amazon.com/Benjamin-Buckingham-Nightmares-Nightmare-Gershwin-ebook/dp/B00QUR5386/ref=sr_1_3" class="cta-buy">Amazon.com Kindle</a>
        <a href="http://www.barnesandnoble.com/w/benjamin-buckingham-and-the-nightmares-nightmare-gregory-mazurek/1120935329" class="cta-buy">B&N Nook</a>
      </div>
      <div class="book-cover-wrapper">
        <a href="http://www.amazon.com/Benjamin-Buckingham-Nightmares-Nightmare-Gershwin-ebook/dp/B00QUR5386/ref=sr_1_3" class="book-cover-cta">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->

            <source srcset="images/768/book-cover.jpg" media="(min-width: 768px)">
            <source srcset="images/481/book-cover.jpg" media="(max-width: 481px)">
            <source srcset="images/767/book-cover.jpg" media="(max-width: 767px)">

            <!--[if IE 9]></video><![endif]-->

            <!--[if lt IE 9]>
              <img srcset="images/768/book-cover.jpg" class="book-cover" alt="" />
            <![endif]-->

            <!--[if !lt IE 9]> -->
              <img src="images/768/book-cover.jpg" class="book-cover">
            <!-- <![endif]-->
          </picture>
        </a>
      </div>
    </div>
  </div>


  <div class="section-three">
    <ul id="scene2">
      <li class="layer" data-depth="0.1">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/bottom-bg.jpg" media="(min-width: 768px)">
          <source srcset="images/481/bottom-bg.jpg" media="(max-width: 481px)">
          <source srcset="images/767/bottom-bg.jpg" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/bottom-bg.jpg" class="background-image" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/bottom-bg.jpg" class="background-image-bottom">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="2.8">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/trees-right.png" media="(min-width: 768px)">
          <source srcset="images/768/trees-right.png" media="(max-width: 481px)">
          <source srcset="images/768/trees-right.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/trees-right.png" class="trees-right" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/trees-right.png" class="trees-right">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="4.2">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/trees-left.png" media="(min-width: 768px)">
          <source srcset="images/481/trees-left.png" media="(max-width: 481px)">
          <source srcset="images/767/trees-left.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/trees-left.png" class="trees-left" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/trees-left.png" class="trees-left">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="5.6">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/volcano-bottom.png" media="(min-width: 768px)">
          <source srcset="images/481/volcano-bottom.png" media="(max-width: 481px)">
          <source srcset="images/767/volcano-bottom.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/volcano-bottom.png" class="volcano-bottom" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/volcano-bottom.png" class="volcano-bottom">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="6.6">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/evil-castle-left.png" media="(min-width: 768px)">
          <source srcset="images/481/evil-castle-left.png" media="(max-width: 481px)">
          <source srcset="images/767/evil-castle-left.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/evil-castle-left.png" class="evil-castle-left"" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/evil-castle-left.png" class="evil-castle-left">
          <!-- <![endif]-->
        </picture>
      </li>
      <li class="layer" data-depth="7.6">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->

          <source srcset="images/768/evil-castle-right.png" media="(min-width: 768px)">
          <source srcset="images/481/evil-castle-right.png" media="(max-width: 481px)">
          <source srcset="images/767/evil-castle-right.png" media="(max-width: 767px)">

          <!--[if IE 9]></video><![endif]-->

          <!--[if lt IE 9]>
            <img srcset="images/768/bottom-bg.jpg" class="evil-castle-right" alt="" />
          <![endif]-->

          <!--[if !lt IE 9]> -->
            <img src="images/768/evil-castle-right.png" class="evil-castle-right">
          <!-- <![endif]-->
        </picture>
      </li>
    </ul>
  </div>


  <div class="section-four">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->

      <source srcset="images/768/greg-2.jpg" media="(min-width: 768px)">
      <source srcset="images/481/greg-2.jpg" media="(max-width: 481px)">
      <source srcset="images/767/greg-2.jpg" media="(max-width: 767px)">

      <!--[if IE 9]></video><![endif]-->

      <!--[if lt IE 9]>
        <img srcset="images/768/greg-2.jpg" alt="" />
      <![endif]-->

      <!--[if !lt IE 9]> -->
        <img src="images/768/greg-2.jpg" class="about-author-image">
      <!-- <![endif]-->
    </picture>
    <div class="about-author-text">
      <p>Gregory Gershwin was born in Pennsylvania and studied English Literature at Brown University. He now lives in New York City where he runs a very successful company that sells umbrellas to Tyrannosaurus Rex of all shapes and colors. He was previously the owner of a dating app which helped over 3,000 Stegosaurus find romance and love. And before that, he worked with a Brontosaurus to launch a successful Tex-Mex restaurant in Brooklyn.</p>
      <p class="email">Contact me at <a href="mailto:gregory.gershwin@gmail.com">gregory.gershwin@gmail.com</a></p>
    </div>
  </div>


  <div class="section-five">
    <div class="praise-headline">Praise for Benjamin Buckingham And The Nightmare's Nightmare:</div>
    <ul class="praise-list">
      <li>"Come for the talking dinosaurs, stay for the TALKING DINOSAURS! If you love magical lands, dinosaurs, adventure, words, paragraphs, digital publishing, and stories, this is the perfect book for you!" <span class="reviewer">Dan Bergstein, Blogging Twilight, PowerPencils.com</span></li>
    </ul>
  </div>


  <footer class="section-six">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->

      <source srcset="images/768/footer.jpg" media="(min-width: 768px)">
      <source srcset="images/481/footer.jpg" media="(max-width: 481px)">
      <source srcset="images/767/footer.jpg" media="(max-width: 767px)">

      <!--[if IE 9]></video><![endif]-->

      <!--[if lt IE 9]>
        <img srcset="images/768/footer.jpg" alt="" />
      <![endif]-->

      <!--[if !lt IE 9]> -->
        <img src="images/768/footer.jpg" class="footer-image">
      <!-- <![endif]-->
    </picture>
    <div class="copyright">
      Copyright 2014 The Gregarious LLC
    </div>
  </footer>



<script src="scripts/parallax.js" type="text/javascript"></script>
<script>
var scene1 = document.getElementById('scene1');
var parallax = new Parallax(scene1, {
  calibrateX: false,
  calibrateY: true,
  invertX: false,
  invertY: true,
  limitX: false,
  limitY: 10,
  scalarX: 2,
  scalarY: 8,
  frictionX: 0.2,
  frictionY: 0.8,
  originX: 0.0,
  originY: 1.0
});
var scene2 = document.getElementById('scene2');
var parallax = new Parallax(scene2, {
  calibrateX: false,
  calibrateY: true,
  invertX: false,
  invertY: true,
  limitX: false,
  limitY: 10,
  scalarX: 2,
  scalarY: 8,
  frictionX: 0.2,
  frictionY: 0.8,
  originX: 0.0,
  originY: 1.0
});
</script>

</body>
</html>
